{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=radioshop;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7040",
    "Audience": "https://localhost:7040",
    "SigningKey": "vgeuliweguoivweblikwevheqweoicv23cf23uoif23pf23uli23ufh9pfrh23fgu9p23fuidfh23ulif23guif23guif23gulif3f23f23fgq23f23fg23g23h32ffvlk23hoif23hoi3oi2f23hoifr23hor"
  },
  "Admin": {
    "UserName": "admin",
    "Password": "Abobabebebe1!"
  }
}
